# jenkins-practice

./: Dockerfile  Jenkinsfile  Jenkinsfile_old  README.md  WebAppTest.java)  Webapp.java  helloworld.py  pom.xml  web-app-java  webapp.java
src/main/java/com/srelife/jenkins/practice/: WebApp.java  webapp.java
src/test/java/com/srelife/jenkins/practice/: WebAppTest.java
